# Connect

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chinmay/globantconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/globantconnect/: GlobantConnectApplication.java  WorldBankDataContract.java
app/src/main/java/com/chinmay/globantconnect/POJO/: Catalog.java  CatalogMessageEvent.java  Datacatalog.java  FirebaseDBMessageEvent.java  GlobantConnectData.java  MessageEvent.java  Metatype.java
app/src/main/java/com/chinmay/globantconnect/UI/: DataCatalogPresenter.java  GlobantConnectDataAdapter.java  IClick.java  MainActivity.java  WebViewActivity.java
app/src/main/java/com/chinmay/globantconnect/communication/: ApiService.java  FirebaseCommunicator.java  WebCommunicator.java
app/src/main/java/com/chinmay/globantconnect/data/cache/: ConnectCacheImpl.java  IConnecetCache.java
app/src/main/java/com/chinmay/globantconnect/data/entity/: ConnectDataMapper.java  ConnectServerData.java  GlobantConnectEntity.java
app/src/main/java/com/chinmay/globantconnect/data/net/: FirebaseCommunicator.java  FirebaseService.java  IConnectDataService.java  RetrofitHelper.java  ServiceGenerator.java  TestService.java
app/src/main/java/com/chinmay/globantconnect/data/repository/: ConnectDataRepository.java
app/src/main/java/com/chinmay/globantconnect/data/repository/datasource/: ConnectCloudDataStore.java  ConnectDataStoreFactory.java  ConnectLocalDataStore.java  IConnectDataStore.java
app/src/main/java/com/chinmay/globantconnect/domain/: ConnectFirebaseInstanceIdService.java  ConnectFirebaseMessagingService.java  FirebaseDBMessageEvent.java  FirebaseDataRepository.java  FirebaseRepository.java  MessageEvent.java  Metatype.java
app/src/main/java/com/chinmay/globantconnect/domain/interactor/: DefaultObserver.java  GetConnectDataList.java  UseCase.java
app/src/main/java/com/chinmay/globantconnect/domain/model/: ConnectData.java
app/src/main/java/com/chinmay/globantconnect/domain/repository/: IConnectDataRepository.java
app/src/main/java/com/chinmay/globantconnect/presentation/: WorldBankDataContract.java
app/src/main/java/com/chinmay/globantconnect/presentation/model/: ConnectDataModelMapper.java  GlobantConnectData.java
app/src/main/java/com/chinmay/globantconnect/presentation/presenter/: DataCatalogPresenter.java
app/src/main/java/com/chinmay/globantconnect/presentation/view/: GlobantConnectDataAdapter.java  IClick.java  ItemOffsetDecoration.java  MainActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  globant_connect_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/chinmay/globnantconnect/: ExampleUnitTest.java
app/src/test/java/com/chinmay/globnantconnect/UI/: DataCatalogPresenterTest.java
